{
  "permissions": {
    "allow": [
      "Bash(mkdir -p /Users/danhason/secret-scanner-app-UI/backend /Users/danhason/secret-scanner-app-UI/frontend/src/components/ui /Users/danhason/secret-scanner-app-UI/frontend/src/lib /Users/danhason/secret-scanner-app-UI/frontend/src/types && echo \"dirs created\")",
      "Bash(npm install *)",
      "Bash(npx tsc *)",
      "Bash(npx vite *)",
      "Bash(pip install *)",
      "Bash(python -c \"from scanner import scan_text; import json; r = scan_text\\('AWS_ACCESS_KEY_ID = \\\\\"AKIAIOSFODNN7EXAMPLE\\\\\"\\\\npassword = \\\\\"super_secret123\\\\\"'\\); print\\(json.dumps\\(r, indent=2\\)\\)\")",
      "Bash(python3 -c ' *)"
    ],
    "additionalDirectories": [
      "/Users/danhason/secret-scanner-app-UI"
    ]
  }
}
